# CIExample

./: README.md  pom.xml  sonar-project.properties  sonar.properties
.github/workflows/: test.yml
src/main/java/org/example/model/: Pessoa.java
src/test/java/: RunCucumberTest.java
src/test/java/org.example/: CadastroPessoaSteps.java
src/test/resources/org.example/: CadastroPessoa.feature
